<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #navbar{
                /* border: 2px solid red; */
                /* height: 50px; */
                margin: 0px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }
            #sub_navbar{
                width: 90%;
               
                border: 2px solid rgb(255, 251, 251);
                margin: auto;
                display: flex;
                justify-content: space-between;
            }
            #sub_navbar > :nth-child(2){
                display: flex;
                /* border: 2px solid red; */
                padding: 18px;
                width: 50%;
                justify-content: space-evenly;
                align-items: center;
                display: flex;
            }
            #sub_navbar > :nth-child(1){
                /* border: 2px solid blueviolet; */
                padding: 15px;
                margin-left: 0px;
                justify-content: center;
                color: white;
                align-items: center;
                display: flex;
                background: linear-gradient(90deg,rgb(194,80,231),rgb(107,109,230));
            }
            #bar{
              /* border: 2px solid rgb(221, 34, 34); */
              height:90%;
              width: 100%;
              /* justify-content: space-between;
              display: flex; */
              margin: 0px;
            }
            #bar_var {
                /* border: 2px rgb(15, 10, 10); */
              
                width: 90%;
                display: flex;
                margin: auto;
                justify-content: space-between;
            }
            #bar_var > :nth-child(1){
                height: 560px;
                width: 50%;
                margin-right: -50px;
                /* padding: 15px; */
                /* margin-left: 0px; */
                /* justify-content: center; */
                /* border: 2px solid black; */
                color: rgb(214, 107, 107);
                /* align-items: center; */
                /* display: flex; */
            }
            #bar_var > :nth-child(2){
                height: 560px;
                width: 50%;
                /* padding: 15px; */
                /* margin-left: 0px; */
                /* justify-content: center; */
                /* border: 2px solid black; */
                color: rgb(206, 199, 199);
                /* align-items: center; */
                /* display: flex; */
                margin-right: 40px;
                margin-left: 50px;
           
            }
               #var{
                height: 110px;
                width: 100%;
                margin-top: 20px;
                /* border: 2px solid black; */
                display: flex;
                justify-content: space-between;
                text-align: right;
                
                
            }
            #var >:nth-child(1){
                height: 100%;
                width: 200px;
                justify-content: space-evenly;
                text-align: right;
                

            }
            .font{
                font-size: 15px;
                color: rgb(105,154,253);
                font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                /* align-items: flex-end; */
                justify-content: space-between;
                
                
            }
            .font_z{
               margin-top:8px;
               color: rgb(167, 168, 166);
               line-height: 30px;
               font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
            #bar_var > :nth-child(2) {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Create 2 columns */
            grid-template-rows: repeat(2, 1fr); /* Create 2 rows */
            gap: 10px; /* Adjust the gap between boxes as needed */
        }

        /* Style each box within the grid */
        .board {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(249, 245, 245, 0.1); /* Set the background color for the boxes */
            /* border: 2px solid rgb(14, 13, 13); */
            color: rgb(214, 107, 107);
            height: 95%;
            margin: 5px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .img{
        width: 55px;
        height: 50px;
        position: absolute;
        margin-top: -48px; 
        margin-left: -10px;
        border-radius: 25px;
        
        
        
       
       
        /* justify-content: space-evenly; */
         border-color: rgb(48, 33, 138);
       }
       h2{
        color: black;
        margin-left: -11px;
        margin-top: 7px;
        font-family:  Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
       }
       .p{
        margin-left: -11px;
        line-height: 30px;
        margin-bottom: -30px;
        font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: rgb(173, 173, 173);
    }
       .color{
       font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
       color: black;
    }
    .image{
        height: 110px;
        width: 200px;
        justify-content: space-evenly;
        margin-left: 0px;
    }


        </style>
    </head>
    <body>
        <div id="navbar">
            <div id="sub_navbar">
                <div>
                    <h3 style="font-size: 30px;">StudyLab</h3>
                </div>
                <div>
                   <b><p>Home</p></b> 
                   <b>  <p>About</p></b> 
                   <b><p>Course</p></b> 
                   <b><p>Instructor</p></b> 
                   <b><p>Blog</p></b> 
                   <b><p>Contact</p></b> 
                </div>
            </div>
        </div>
        <div id="bar">
            <div id="bar_var">

             <div><br><br><br><b><p class="font">WELCOME TO STUDYLAB</p></b>
               <br> <h1 class="color">We Are StudyLab An Online<br> Learning Center</h1>
                <br><p class="font_z">A Small river named Duden flows by their place and supplies it with the necessary <br>regelialia. It is a paradisematic country. in which roasted parts of sentences fly <br>into your mouth. </p>
              <p class="font_z">Far far away, behind the word mountains, far from the countries Vokalia<br> and Consanantia,there live the blind texts. Separated they live in <br>Bookmarksgrove right at the coast of the Semantics,<br> a large language ocean.</p>
          
              <div id="var">
              
                <img class="image" src="https://img.freepik.com/premium-photo/discussion-teamwork-business-people-with-laptop-working-company-project-office-technology-collaboration-team-doing-corporate-research-together-with-technology-workplace_590464-174607.jpg"/>
           
            </div>
             
             </div>
             <div>
                <div class="board">
                    <div class="lines">
                   <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjzLHR5dEUs7Yob1mIg2Np_drQA_lYltMjGA&usqp=CAU"/>
                   <h2>Top Quality Content</h2>
                   <br><p class="p">A small river named Duden <br>flows by there places<br> and supplies</p>
                </div>
                </div>
                <div class="board">
                    <div class="lines">
                        <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4lvrla5aemxtRyE-GZDYlYHl9HFOEtFejuA&usqp=CAU"/>
                        <h2>High Skilled Instructor</h2>
                        <br><p class="p">A small river named Duden <br>flows by there places<br> and supplies</p>
                    </div>
                 
                </div>
                <div class="board">
                    <div class="lines">
                        <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM5HugYyR8Qi7KM8GV0i_Q0zrCJVgux8gxXw&usqp=CAU"/>
                        <h2>World Class & Quiz</h2>
                        <br><p class="p">A small river named Duden <br>flows by there places<br> and supplies</p>
                    </div>
                   
                </div>
                <div class="board">
                    <div class="lines">
                        <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoJH6uElAwi3JUUj4EvKzeIkb99hsb8jXRRw&usqp=CAU"/>
                        <h2>Get Certified</h2>
                        <br><p class="p">A small river named Duden <br>flows by there places<br> and supplies</p>
                    </div>
                  
                   
                </div>
           </div>
            </div>
            
        </div>
    </body>
</html>